pkg/protocol/deliverprotocol/deliver.proto

syntax = "proto3";


option go_package = "./;deliverprotocol";

message Error {
  uint32 code = 1;
  string message = 2;
}

message Command {
  uint32 id = 1;
  ConnectRequest connect = 2;
  SubscribeRequest subscribe = 3;
  UnsubscribeRequest unsubscribe = 4;
  PublishRequest publish = 5;
  PresenceRequest presence = 6;
  PresenceStatsRequest presence_stats = 7;
  PingRequest ping = 8;
  SendRequest send = 9;
  RefreshRequest refresh = 10;
  SubRefreshRequest sub_refresh = 11;
}

message Reply {
  uint32 id = 1;
  Error error = 2;
  Push push = 4;
  ConnectResult connect = 5;
  SubscribeResult subscribe = 6;
  UnsubscribeResult unsubscribe = 7;
  PublishResult publish = 8;
  PresenceResult presence = 9;
  PresenceStatsResult presence_stats = 10;
  PingResult ping = 12;
  RefreshResult refresh = 14;
  SubRefreshResult sub_refresh = 15;
}

message Push {
  string channel = 1;
  Publication pub = 2;
  Join join = 3;
  Leave leave = 4;
  Unsubscribe unsubscribe = 5;
  Message message = 6;
  Subscribe subscribe = 7;
  Connect connect = 8;
  Disconnect disconnect = 9;
  Refresh refresh = 10;
}

message ClientInfo {
  string user = 1;
  string client = 2;
  bytes conn_info = 3;
  bytes chan_info = 4;
}

message Publication {
  bytes data = 1;
  ClientInfo info = 2;
  map<string, string> tags = 3;
}

message Join {
  ClientInfo info = 1;
}

message Leave {
  ClientInfo info = 1;
}

message Unsubscribe {
  uint32 code = 1;
  string reason = 2;
}

message Subscribe {
  bytes data = 1;
}

message Message {
  bytes data = 1;
}

message Connect {
  string client = 1;
  bytes data = 2;
  map<string, SubscribeResult> subs = 3;
  bool expires = 4;
  uint32 ttl = 5;
  uint32 ping = 6;
  string session = 7;
  string node = 8;
}

message Disconnect {
  uint32 code = 1;
  string reason = 2;
  bool reconnect = 3;
}

message Refresh {
  bool expires = 1;
  uint32 ttl = 2;
}

message ConnectRequest {
  string token = 1;
  bytes data = 2;
  map<string, SubscribeRequest> subs = 3;
  string name = 4;
}

message ConnectResult {
  string client = 1;
  bool expires = 2;
  uint32 ttl = 3;
  bytes data = 4;
  map<string, SubscribeResult> subs = 5;
  uint32 ping = 6;
  string session = 7;
  string node = 8;
}

message RefreshRequest {
  string token = 1;
}

message RefreshResult {
  string client = 1;
  string version = 2;
  bool expires = 3;
  uint32 ttl = 4;
}

message SubscribeRequest {
  string channel = 1;
  string token = 2;
  bytes data = 3;
  bool join_leave = 4;
}

message SubscribeResult {
  bool expires = 1;
  uint32 ttl = 2;
  repeated Publication publications = 3;
  bytes data = 4;
}

message SubRefreshRequest {
  string channel = 1;
  string token = 2;
}

message SubRefreshResult {
  bool expires = 1;
  uint32 ttl = 2;
}

message UnsubscribeRequest {
  string channel = 1;
}

message UnsubscribeResult {}

message PublishRequest {
  string channel = 1;
  bytes data = 2;
}

message PublishResult {}

message PresenceRequest {
  string channel = 1;
}

message PresenceResult {
  map<string, ClientInfo> presence = 1;
}

message PresenceStatsRequest {
  string channel = 1;
}

message PresenceStatsResult {
  uint32 num_clients = 1;
  uint32 num_users = 2;
}

message PingRequest {}

message PingResult {}

message SendRequest{
  bytes data = 1;
}
