proto/kairos.proto


syntax = "proto3";

package proto;
option go_package = "github.com/THPTUHA/dkron/server/plugin/proto";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

message Job {
    string name = 1;
    string timezone = 2;
    string schedule = 3;
    string owner = 7;
    string owner_email = 8;
    int32 success_count = 9;
    int32 error_count = 10;
    bool disabled = 11;
    map<string, string> tags = 12;
    uint32 retries = 13;
    repeated string dependent_jobs = 14;
    string parent_job = 15;
    string concurrency = 16;
    string executor = 17;
    map<string, string> executor_config = 18;
    string status = 19;
    map<string, string> metadata = 20;
    message NullableTime {
      bool has_value = 1;
      google.protobuf.Timestamp time = 2;
    }
    NullableTime last_success = 25;
    NullableTime last_error = 26;
    google.protobuf.Timestamp next = 23;
    string displayname = 24;
    map<string, PluginConfig> processors = 27;
    bool ephemeral = 28;
    NullableTime expires_at = 29;
}

message PluginConfig {
    map<string, string> config = 1;
}

message Execution {
    string job_name = 1;
    bool success = 2;
    bytes output = 3;
    string node_name = 4;
    int64 group = 5;
    uint32 attempt = 6;
    google.protobuf.Timestamp started_at = 7;
    google.protobuf.Timestamp finished_at = 8;
}

message AgentRunStream {
    Execution execution = 1;
}

message AgentRunRequest {
    Job job = 1;
    Execution execution = 2;
}

service Kairos {

}

service Agent {
    rpc AgentRun (AgentRunRequest) returns (stream AgentRunStream);
  }
  